<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CardGame</title>
      <script src = 'bower_components/jquery/dist/jquery.js'></script>
      <script src = "CardGame.js"></script>
      <style>
      .card {
          width:40px;
          height:60px;
          border:1px solid #151718;
          float:left;
          margin-right:5px;
          margin-bottom:5px;
          border-radius:2px;
          font-family:courier;
          cursor:pointer;
      }
      </style>
   </head>
   <body>
     <h2>CardGame</h2>
     <p>
       <h3>Dealer Deck</h3>
     <button id="doShuffle">Shuffle</button>
     <button id="reset">Reset</button>
     <button id="add">Add Player</button>
     <p>
     <div id ="theCards" style ="width:650px; height:250px; display:block;">
     </div>
     <br>
     <hr>
     <div id ="thePlayers">

   </body>
</html>
